
keystore.directory                          /usr/local/apache-tomcat-7.0.21/conf/keystore
inbound.message.store                       /Users/nigel/Filer/mazeppa/SendRegning/run
logs                                        /usr/local/apache-tomcat-7.0.21/logs
test.file                                   /Users/nigel/Filer/mazeppa/SendRegning/doc/EHF-faktura.xml
