
hostname.and.port            localhost:8443
keystore.directory           /Users/steinar/appl/apache-tomcat-7.0.22/conf/keystore
inbound.message.store        /Users/steinar/src/sr-peppol/run
logs                         /Users/steinar/appl/apache-tomcat-7.0.22/logs
run.self.test                false
test.file                    /Users/steinar/Desktop/EHF/ehf-test.xml
