
hostname.and.port                           localhost:8443
inbound.message.store                       /Users/ravnholt/temp/sendregning
keystore.directory                          /Library/Tomcat/home/conf/keystore
logs                                        /Library/Tomcat/home/logs
test.file                                   /Users/ravnholt/temp/sendregning/testfile.xml
