oxalis.module.dummy.pki.class = no.difi.oxalis.test.dummy.DummyPkiModule

mode.DUMMY.inherit = TEST
mode.DUMMY.security.pki = /dummy/pki.xml
mode.DUMMY.lookup.reader.class = no.difi.vefa.peppol.lookup.reader.BusdoxReader
mode.DUMMY.brave.reporter = slf4j