vefa.mode.DUMMY.mode.inherit = TEST
vefa.mode.DUMMY.security.pki = /pki/dummy.xml
vefa.mode.DUMMY.lookup.reader.class = no.difi.vefa.peppol.lookup.reader.BusdoxReader
vefa.mode.DUMMY.brave.reporter = slf4j