oxalis.module.core.keystore.override = no.difi.oxalis.test.dummy.DummyPkiModule
oxalis.module.core.prodconfig.override = no.difi.oxalis.test.config.TestConfigModule

oxalis.module.test.persistence.class = no.difi.oxalis.test.statistics.TestStatisticsModule

oxalis.module.persistence.aop.enabled = false
oxalis.module.persistence.datasource.enabled = false
oxalis.module.persistence.repository.enabled = false

mode.DUMMY.inherit = TEST
mode.DUMMY.security.pki = /dummy/pki.xml
mode.DUMMY.lookup.reader.class = no.difi.vefa.peppol.lookup.reader.BusdoxReader
mode.DUMMY.brave.reporter = slf4j