oxalis.module.persistence.aop.class = eu.peppol.persistence.guice.AopJdbcTxManagerModule
oxalis.module.persistence.datasource.class = eu.peppol.persistence.guice.OxalisDataSourceModule
oxalis.module.persistence.repository.class = eu.peppol.persistence.guice.RawStatisticsRepositoryModule

oxalis.database.datasource = dbcp

# JDBC
# defaults.oxalis.jdbc.driver.class = com.mysql.jdbc.Driver
defaults.oxalis.jdbc.connection.uri = "jdbc:mysql://localhost/oxalis_test"
# defaults.oxalis.jdbc.user = oxalis
# defaults.oxalis.jdbc.password = "***********"
# defaults.oxalis.jdbc.validation.query = select 1
# defaults.oxalis.datasource.jndi.name = jdbc/oxalis
