oxalis.module.persistence.aop.class = eu.peppol.persistence.guice.AopJdbcTxManagerModule
oxalis.module.persistence.datasource.class = eu.peppol.persistence.guice.OxalisDataSourceModule
oxalis.module.persistence.repository.class = eu.peppol.persistence.guice.OxalisRepositoryModule