oxalis.module.statistics.repository.class = no.difi.oxalis.statistics.guice.RawStatisticsRepositoryModule

oxalis.module.statistics.inbound = {
    class = no.difi.oxalis.statistics.inbound.StatisticsInboundModule
    dependency = inbound.servlet
}

oxalis.module.statistics.common.class = no.difi.oxalis.statistics.service.StatisticsModule