oxalis.module.statistics.repository.class = eu.peppol.guice.RawStatisticsRepositoryModule

oxalis.module.statistics.inbound = {
    class = eu.peppol.inbound.guice.StatisticsInboundModule
    dependency = inbound.servlet
}

oxalis.module.statistics.common.class = no.difi.oxalis.statistics.StatisticsModule