oxalis.module.as2.inbound = {
    class = eu.peppol.as2.inbound.As2InboundModule
    dependency = inbound.servlet
}
oxalis.module.as2.outbound = {
    class = eu.peppol.as2.outbound.As2OutboundModule
    dependency = outbound.lookup
}

mode.default.transport.as2_sha1 = {
    profile: busdox-transport-as2-ver1p0
    sender: oxalis-as2
    weight: 1000
}

mode.default.transport.as2_sha512 = {
    profile: busdox-transport-as2-ver1p0r1
    sender: oxalis-as2
    weight: 2000
}