mode.default.transport.as2_sha1 = {
    profile: busdox-transport-as2-ver1p0
    sender: as2
    weight: 1000
}

mode.default.transport.as2_sha512 = {
    profile: busdox-transport-as2-ver1p0r1
    sender: as2
    weight: 2000
}