
keystore                                    ${keystore.directory}/keystore.jks
keystore.password                           peppol

inbound.message.store                       ${inbound.message.store}
own.participant.id                          9909:976098897
peppol.senderid                             busdox:sender
peppol.servicename                          accesspointService
test.file                                   ${test.file}
web.service.address                         https://${hostname.and.port}/oxalis/accesspointService
wsdl                                        ${wsdl}
