#
# oxalis.properties
#
# Holds the properties which are included into the runtime
#

# Canonical name of file holding our keystore
# TODO: remove oxalis.keystore from oxalis.properties place in server only
oxalis.keystore                             ${oxalis.keystore.directory}/keystore.jks

# The password giving access to the keystore AND the private key inside it.
oxalis.keystore.password                           peppol

inbound.message.store                       ${inbound.message.store}
own.participant.id                          9909:976098897
peppol.senderid                             busdox:sender
peppol.servicename                          accesspointService
test.file                                   ${test.file}
web.service.address                         https://${hostname.and.port}/oxalis/accesspointService
wsdl                                        ${wsdl}
