#
# Sample global configuration file for Oxalis
#
# Remember to edit according to your installation!
#

# Class name of your JDBC driver
oxalis.jdbc.driver.class=com.mysql.jdbc.Driver

# Connection URL
oxalis.jdbc.connection.uri=jdbc:mysql://localhost/oxalis_test

oxalis.jdbc.user=<your_name>

oxalis.jdbc.password=<your_password>

# The unique access point identifier as supplied by Difi
oxalis.ap.identifier=<your-identifier>

oxalis.datasource.jndi.name=jdbc/oxalis

# Location of your JDBC driver .jar file
oxalis.jdbc.class.path=file:///Users/steinar/.m2/repository/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar

