#
# Global configuration file for Oxalis
#

# Name of JDBC driver class
oxalis.jdbc.driver.class=com.mysql.jdbc.Driver

# Location of the JDBC driver class
oxalis.jdbc.class.path=file:///Users/steinar/.m2/repository/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar

# The JDBC URL for connecting to the database
oxalis.jdbc.connection.uri=jdbc:mysql://localhost/oxalis_test

# JDBC user name
oxalis.jdbc.user=oxalis

# JDBC password
oxalis.jdbc.password=<secret_password>

# Access Point unique identifier used for reporting statistics
oxalis.ap.identifier=<your unique AP id>

# Optional name of JNDI data source
oxalis.datasource.jndi.name=jdbc/oxalis

# Full path of file holding the statistics private key, should normally be held by Difi only
# oxalis.statistics.private.key=<reserved for DIFI>

# Location of keystore holding our private key AND the certificate with the public key
# The default location is $OXALIS_HOME/oxalis-keystore.jks
oxalis.keystore=<OXALIS_HOME_DIR>/.oxalis/oxalis-keystore.jks

# From where do we load the persistence module? NOTE! Must end with either / or .jar
# oxalis.persistence.class.path = file://<OXALIS_HOME_DIR>/src/sr-peppol/aksesspunkt/oxalis-persistence/target/oxalis-persistence-1.0.10-SNAPSHOT.jar
# oxalis.persistence.class.path = file://<OXALIS_HOME_DIR>/src/sr-peppol/aksesspunkt/oxalis-persistence/target/classes/

# Dump SOAP headers on the HTTP level (true/false)? "false" is the default
oxalis.soap.trace=false

# Location of logback configuration file?
oxalis.inbound.log.config = <OXALIS_HOME_DIR>/.oxalis/logback-oxalis-server.xml
oxalis.app.log.config = <OXALIS_HOME_DIR>/.oxalis/logback-oxalis-app.xml

# Passphrase for the keystore AND the private key
oxalis.keystore.password = peppol

# Location for storing the inbound documents
# Defaults to:    System.getProperty("java.io.tmpdir") + "inbound"
oxalis.inbound.message.store=/var/peppol

# Which version of the PKI system are we using? During the very first phase of the project, only TEST
# is available, which also happens to be the default.
oxalis.pki.version=V1

# Mode of operation? In V2 of the PKI system, certificates are available either for pilot(TEST) or production(PRODUCTION)
# Default is TEST, which works nicely with PKI-version V1
oxalis.operation.mode=TEST

