oxalis.module.core = {
    evidence.class = no.difi.oxalis.commons.evidence.EvidenceModule
    filesystem.class = no.difi.oxalis.commons.filesystem.FileSystemModule
    http.class = no.difi.oxalis.commons.http.ApacheHttpModule
    mode.class = no.difi.oxalis.commons.mode.ModeModule
    persist.class = no.difi.oxalis.commons.persist.PersisterModule
    plugin.class = no.difi.oxalis.commons.plugin.PluginModule
    security.class = no.difi.oxalis.commons.statistics.StatisticsModule
    timestamp.class = no.difi.oxalis.commons.timestamp.TimestampModule
    tracing.class = no.difi.oxalis.commons.tracing.TracingModule
}

# Evidence
mode.default.evidence.service = rem

# Persist
mode.default.persister.payload.service = default
mode.default.persister.receipt.service = default

# Statistics
mode.default.statistics.service = default

# Timestamp
mode.default.timestamp.service = system

# Tracing
mode.default.brave.reporter = noop
