oxalis.module.core = {
    config.class = no.difi.oxalis.commons.config.ConfigModule
    evidence.class = no.difi.oxalis.commons.evidence.EvidenceModule
    filesystem.class = no.difi.oxalis.commons.filesystem.FileSystemModule
    http {
        class = no.difi.oxalis.commons.http.ApacheHttpModule
        dependency = outbound.lookup
    }
    mode.class = no.difi.oxalis.commons.mode.ModeModule
    persist.class = no.difi.oxalis.commons.persist.PersisterModule
    plugin.class = no.difi.oxalis.commons.plugin.PluginModule
    security.class = no.difi.oxalis.commons.security.CertificateModule
    statistics.class = no.difi.oxalis.commons.statistics.StatisticsModule
    timestamp.class = no.difi.oxalis.commons.timestamp.TimestampModule
    tracing.class = no.difi.oxalis.commons.tracing.TracingModule
    verifier.class = no.difi.oxalis.commons.verifier.VerifierModule
}

# Evidence
defaults.evidence.service = rem

# Persist
defaults.persister.payload.service = default
defaults.persister.receipt.service = default

# Statistics
defaults.statistics.service = default

# Timestamp
defaults.timestamp.service = system

# Tracing
defaults.brave.reporter = noop

# Key Store
defaults.keystore.path = oxalis-keystore.jks
defaults.keystore.password = changeit
defaults.keystore.key.alias = ap
defaults.keystore.key.password = changeit

# JDBC
defaults.oxalis.jdbc.driver.class = com.mysql.jdbc.Driver
defaults.oxalis.jdbc.class.path = "file:///Users/steinar/.m2/repository/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar"
defaults.oxalis.jdbc.connection.uri = "jdbc:mysql://localhost/oxalis_test"
defaults.oxalis.jdbc.dialect = MySQL
defaults.oxalis.jdbc.user = oxalis
defaults.oxalis.jdbc.password = "***********"
defaults.oxalis.jdbc.validation.query = select 1
# oxalis.datasource.jndi.name = jdbc/oxalis

# HTTP
defaults.http.pool.max_route = 2
defaults.http.pool.total = 20
defaults.http.timeout.connect = 5000
defaults.http.timeout.read = 5000
