# Evidence
mode.default.evidence.service = rem

# Statistics
mode.default.statistics.service = default

# Timestamp
mode.default.timestamp.service = system

# Tracing
mode.default.brave.reporter = noop