# Evidence
mode.default.evidence.service = rem

# Persist
mode.default.persister.payload.service = default
mode.default.persister.receipt.service = default

# Statistics
mode.default.statistics.service = default

# Timestamp
mode.default.timestamp.service = system

# Tracing
mode.default.brave.reporter = noop
