
keystore                                    ${keystore.directory}/keystore.jks
keystore.password                           peppol

truststore                                  ${keystore.directory}/truststore.jks
truststore.password                         peppol
peppol.access.point.certificate.alias       ap

inbound.message.store                       ${inbound.message.store}
peppol.senderid                             busdox:sender
peppol.servicename                          accesspointService
run.self.test                               ${run.self.test}
test.file                                   ${test.file}
web.service.address                         https://${hostname.and.port}/oxalis/accesspointService

