
keystore                                    ${keystore.directory}/keystore.jks
keystore.password                           peppol

truststore                                  ${keystore.directory}/truststore.jks
truststore.password                         peppol
peppol.access.point.certificate.alias       ap

peppol.senderid                             busdox:sender
peppol.servicename                          accesspointService
test.file                                   ${test.file}
web.service.address                         https://${hostname.and.port}/oxalis/accesspointService

