lookup.reader.class = no.difi.vefa.peppol.lookup.reader.BusdoxReader
lookup.fetcher.class = no.difi.vefa.peppol.lookup.fetcher.ApacheFetcher

mode.default.statistics.service = default
mode.default.lookup.service = cached