oxalis.module.outbound.lookup.class = eu.peppol.outbound.lookup.LookupModule
oxalis.module.outbound.transmission.class = eu.peppol.outbound.transmission.TransmissionModule

mode.default.lookup.service = cached