
hostname.and.port                           localhost:8443
#hostname.and.port                           192.168.1.100:8443
inbound.message.store                       /Users/nigel/Filer/mazeppa/SendRegning/run
keystore.directory                          /usr/local/apache-tomcat-7.0.21/conf/keystore
logs                                        /usr/local/apache-tomcat-7.0.21/logs
test.file                                   /Users/nigel/Filer/mazeppa/SendRegning/doc/EHF-faktura.xml
